branches/4.2.1-optimized-code-redesign/lib/dtd/Experiment.dtd

<!-- ******************************************************************** -->
<!-- Experiment DTD                                                       -->
<!--   Correlates profiling info with program structure.                  -->
<!--   Version: 0.5                                                       -->
<!-- ******************************************************************** -->

<!ELEMENT Experiment (Header, (FlatProfile|CCProfile)+)>
<!-- <!ELEMENT Experiment (Header, %Sections;)> -->

<!ATTLIST Experiment
          version CDATA #REQUIRED>

  <!-- ****************************************************************** -->

  <!-- TagInfo/Tag provides for optional information -->
  <!ELEMENT TagInfo (Tag*)>
  <!ELEMENT Tag EMPTY>
  <!ATTLIST Tag
            name  CDATA #REQUIRED
            type  CDATA #REQUIRED
            val   CDATA #REQUIRED>

  <!-- ****************************************************************** -->
  <!-- Header                                                             -->
  <!-- ****************************************************************** -->
  <!ELEMENT Header (TagInfo)>
  <!ATTLIST Header
            name CDATA #REQUIRED>

  <!-- ****************************************************************** -->
  <!-- Section profile data                                               -->
  <!-- ****************************************************************** -->

  <!-- The 'vma' attribute below is a list of VMA ranges, e.g.:  -->
  <!--  vma="0xbeef-0xdead; 0x1beef-0x1dead;"                    -->

  <!-- <!ENTITY % Sections "(FlatProfile|CCProfile)+"> -->

  <!ELEMENT SecHdr (TagInfo, Metrics, Groups)>

    <!-- Metrics for this section. -->
    <!ELEMENT Metrics (Metric|MetricComputed)*>

    <!-- Metric information.  The tag info could contain period or units. -->
    <!--   propagate: Metric data are typically at the leaves and must    -->
    <!--     be propagated to higher levels (true); sometimes it may      -->
    <!--     already be propagated (false).                               -->
    <!ELEMENT Metric (TagInfo?)>
    <!ATTLIST Metric
              id          CDATA #REQUIRED
              name        CDATA #REQUIRED
              propagate   (true|false) "true"
              format      CDATA #IMPLIED
              percent     (true|false) "true"
              hidden      (true|false) "false">

    <!-- Computed metric. Refer to other metrics by 'id'. -->
    <!--   FIXME: what does propagate mean here?          -->
    <!ELEMENT MetricComputed (TagInfo?, math)>
    <!ATTLIST MetricComputed
              id          CDATA #REQUIRED
              name        CDATA #REQUIRED
              propagate   (true|false) "true"
              format      CDATA #IMPLIED
              percent     (true|false) "true"
              hidden      (true|false) "false">

    <!ENTITY % mathml-include PUBLIC "mathml definitions" "mathml/mathml.dtd">
    %mathml-include;

    <!-- Groups: Two types: Defined by structure; call path refinement -->
    <!ELEMENT Groups (GroupStructure|GroupCallPathRefinement)*>

    <!ELEMENT GroupStructure (G|LM|F|P|S)+>
    <!ATTLIST GroupStructure
              id          CDATA #REQUIRED
              name        CDATA #REQUIRED>

    <!ELEMENT GroupCallPathRefinement (#PCDATA)>
    <!ATTLIST GroupCallPathRefinement
              id          CDATA #REQUIRED
              name        CDATA #REQUIRED>

  <!-- ****************************************************************** -->
  <!-- Section: Flat profile                                              -->
  <!-- ****************************************************************** -->
  <!ELEMENT FlatProfile (SecHdr, FlatProfileData)>
  <!ATTLIST FlatProfile
            id    CDATA #REQUIRED
            name  CDATA #REQUIRED>

    <!ELEMENT FlatProfileData (LM|F|P|G|M)*>
      <!-- Load module (e.g., DSOs, exe) -->
      <!ELEMENT LM (F|P|G|M)*>
      <!ATTLIST LM
                id  CDATA #REQUIRED
                n   CDATA #REQUIRED
		vma CDATA #IMPLIED>
      <!-- File -->
      <!ELEMENT F (P|L|S|G|M)*>
      <!ATTLIST F
                id  CDATA #REQUIRED
                n   CDATA #REQUIRED>
      <!-- Procedure: n=processed name; ln=link name -->
      <!ELEMENT P (P|L|S|G|M)*>
      <!ATTLIST P
                id  CDATA #REQUIRED
                n   CDATA #REQUIRED
                ln  CDATA #IMPLIED
                b   CDATA #IMPLIED
                e   CDATA #IMPLIED
		vma CDATA #IMPLIED>
      <!-- Loop -->
      <!ELEMENT L (L|S|G|M)*>
      <!ATTLIST L
                id  CDATA #REQUIRED
                b   CDATA #IMPLIED
                e   CDATA #IMPLIED
		vma CDATA #IMPLIED>
      <!-- Statement Range -->
      <!ELEMENT S (S|G|M)*>
      <!ATTLIST S
                b   CDATA #REQUIRED
                e   CDATA #IMPLIED
		vma CDATA #IMPLIED>
      <!-- Metric data: m=metric id; v=value -->
      <!ELEMENT M EMPTY>
      <!ATTLIST M
                m   CDATA #REQUIRED
                v   CDATA #REQUIRED>
      <!-- Group: create arbitrary sets of most other elements. -->
      <!ELEMENT G (G|LM|F|P|S)*>
      <!ATTLIST G
                n   CDATA #IMPLIED>

  <!-- ****************************************************************** -->
  <!-- Section: Calling context profile                                   -->
  <!-- ****************************************************************** -->
  <!ELEMENT CCProfile (SecHdr, CCProfileData)>
  <!ATTLIST CCProfile
            id    CDATA #REQUIRED
            name  CDATA #REQUIRED>

    <!ELEMENT CCProfileData (PROC)*>
      <!-- Procedure: the caller or callee (a special Procedure) -->
      <!ELEMENT PROC (CALL|L|S|M)*>
      <!ATTLIST PROC
                lm  CDATA #IMPLIED
                f   CDATA #IMPLIED
                n   CDATA #IMPLIED
                ln  CDATA #IMPLIED
                b   CDATA #IMPLIED
                e   CDATA #IMPLIED
		vma CDATA #IMPLIED>
      <!-- Callsite (a special StatementRange) -->
      <!ELEMENT CALL (CALL|PROC|L|S|M)*>
      <!ATTLIST CALL
                lm  CDATA #IMPLIED
                f   CDATA #IMPLIED
                p   CDATA #IMPLIED
                b   CDATA #IMPLIED
                e   CDATA #IMPLIED
		vma CDATA #IMPLIED>
