trunk/lib/dtd/CSPROFILE.dtd

<!ELEMENT CSPROFILE (CSPROFILEHDR, CSPROFILEPARAMS, CSPROFILETREE)>
<!ATTLIST CSPROFILE
       version CDATA #REQUIRED>
  <!ELEMENT CSPROFILEHDR (#PCDATA)>
  <!ELEMENT CSPROFILEPARAMS (TARGET, METRIC)>
    <!ELEMENT TARGET EMPTY>
    <!ATTLIST TARGET
         name CDATA #REQUIRED>
    <!ELEMENT METRIC EMPTY>
    <!ATTLIST METRIC
         shortName   CDATA #REQUIRED
         nativeName  CDATA #REQUIRED
         period      CDATA #REQUIRED
         units       CDATA #IMPLIED
         displayName CDATA #IMPLIED
         display     (true|false) #IMPLIED>
  <!ELEMENT CSPROFILETREE (PGM)*>
    <!ELEMENT PGM (G|CALLSITE)+>
    <!ATTLIST PGM
	    n CDATA #REQUIRED>
    <!ELEMENT G (G|CALLSITE|L|S)*>
    <!ATTLIST G
	    n CDATA #IMPLIED>
    <!ELEMENT CALLSITE (G|CALLSITE|L|S)*>
    <!ATTLIST CALLSITE
	    f CDATA #IMPLIED
	    p CDATA #IMPLIED
	    l CDATA #IMPLIED
	    c CDATA #IMPLIED>
    <!ELEMENT L (G|L|S)*>
    <!ATTLIST L
	    b CDATA #IMPLIED
	    e CDATA #IMPLIED>
    <!ELEMENT S EMPTY>
    <!ATTLIST S
	    b CDATA #REQUIRED
	    e CDATA #IMPLIED
	    id CDATA #IMPLIED>
