trunk/lib/dtd/hpc-structure.dtd

<!-- Progam scope tree: represents program structure at many source
     code levels.  Because the goal is to represent source code, Ps
     must be children of Fs instead of simply children of a PGM or LM. -->
<!ELEMENT PGM (G|LM|F)+>
<!ATTLIST PGM
	version CDATA #REQUIRED
        id CDATA #REQUIRED
	n CDATA #IMPLIED>
  <!-- Groups create arbitrary sets of other elements except PGM. -->
  <!ELEMENT G (G|LM|F|P|L|S)*>
  <!ATTLIST G
        id CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Runtime load modules for PGM (e.g., DSOs, exe) -->
  <!ELEMENT LM (G|F)*>
  <!ATTLIST LM
        id CDATA #REQUIRED
	n   CDATA #REQUIRED
	vma CDATA #IMPLIED>
  <!-- Files contain procedures and source line info -->
  <!ELEMENT F (G|P|L|S)*>
  <!ATTLIST F
        id CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedures contain source line info -->
  <!-- n: processed name; ln: link name    -->
  <!ELEMENT P (G|A|L|S)*>
  <!ATTLIST P
        id CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	b CDATA #IMPLIED
	e CDATA #IMPLIED
	vma CDATA #IMPLIED>
  <!-- Loops -->
  <!ELEMENT L (G|A|L|S)*>
  <!ATTLIST L
        id CDATA #REQUIRED
	b CDATA #IMPLIED
	e CDATA #IMPLIED
	vma CDATA #IMPLIED>
  <!-- Statement/Statement range -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
        id CDATA #REQUIRED
	b CDATA #REQUIRED
	e CDATA #IMPLIED
	vma CDATA #IMPLIED>
  <!-- Alien: f: filename; n: name -->
  <!ELEMENT A (G|A|L|S)*>
  <!ATTLIST A
        id CDATA #REQUIRED
	f   CDATA #IMPLIED
	n   CDATA #IMPLIED
	b   CDATA #IMPLIED
	e   CDATA #IMPLIED
	vma CDATA #IMPLIED>
