lib/dtd/hpc-structure.dtd

<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.6                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S (S)*>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C EMPTY>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
